practik/practik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practik.MainPage"
             BackgroundColor="#00BFFF">




    <StackLayout Margin="30" Spacing="20">
        <Label Text="Авторизация"
               FontFamily="PT Sans"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#FFFFFF"
               HorizontalOptions="Center"/>
        <Frame CornerRadius="10"
               BackgroundColor="White"
               Padding="10"
               HasShadow="True"
               Margin="0,10"
               BorderColor="Crimson"
               VerticalOptions="CenterAndExpand">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="#FFA07A" />
                    <GradientStop Offset="0.3" Color="SkyBlue" />
                    <GradientStop Offset="0.5" Color="#EE82EE" />
                    <GradientStop Offset="0.7" Color="#DDA0DD" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout Spacing="10">
                <Entry x:Name="login"
                       Placeholder="Логин"
                       FontFamily="PT Sans"
                       FontSize="Medium"
                       PlaceholderColor="#999999"
                       Keyboard="Email"
                       TextColor="#666666"/>
                <Entry x:Name="parol"
                       Placeholder="Пароль"
                       FontFamily="PT Sans"
                       FontSize="Medium"
                       PlaceholderColor="#999999"
                       IsPassword="True"
                       TextColor="#666666"/>
                <Button x:Name="LoginButton"
                       Text="Войти"
                       FontFamily="PT Sans"
                       FontSize="Medium"
                       TextColor="White"
                       BackgroundColor="#FFA07A"
                       CornerRadius="20"
                       BorderWidth="0"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
                <Button x:Name="SigninButton"
                        Text="Зарегистрироваться"
                        FontFamily="PT Sans"
                        FontSize="Medium"
                        TextColor="White"
                        BackgroundColor="#FF69B4"
                        CornerRadius="20"
                        BorderWidth="0"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
            </StackLayout>
        </Frame>
    </StackLayout>


</ContentPage>