practik/practik/UsePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="practik.UsePage" 
             BackgroundColor="#00BFFF">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10"
                   BackgroundColor="White"
                   Padding="10"
                   HasShadow="True"
                   Margin="0,50"
                   BorderColor="Crimson">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.1" Color="#FFA07A" />
                        <GradientStop Offset="0.3" Color="SkyBlue" />
                        <GradientStop Offset="0.5" Color="#EE82EE" />
                        <GradientStop Offset="0.7" Color="#DDA0DD" />
                    </LinearGradientBrush>
                </Frame.Background>
                <ContentView>
                    <ContentView.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" />
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" />
                    </ContentView.GestureRecognizers>
                    <StackLayout Spacing="10">
                        <Image x:Name="photoImage"
                               Source="{Binding Ph}"
                               Aspect="AspectFit"
                               HeightRequest="250"/>
                        <Label x:Name="infoLabel"
                               Text="{Binding Name}"
                               FontFamily="PT Sans"
                               FontSize="Medium"
                               TextColor="#666666"/>
                        <Label x:Name="ageLabel"
                               Text="{Binding Age}"
                               FontFamily="PT Sans"
                               FontSize="Medium"
                               TextColor="#666666"/>
                        <Label x:Name="nameLabel"
                               Text="{Binding Info}"
                               FontFamily="PT Sans"
                               FontSize="Medium"
                               TextColor="#666666"/>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
